# justauth-oauth-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/justauth/oauth/: OAuthCommonService.java
src/main/java/com/github/justauth/oauth/config/: JustAuthAutoConfiguration.java  OAuthProperties.java  OAuthProviderProperties.java  OAuthRequestConfig.java
src/main/java/com/github/justauth/oauth/controller/: OauthController.java
src/main/java/com/github/justauth/oauth/enums/: OAuthProvider.java
src/main/java/com/github/justauth/oauth/strategy/: AbstractOAuthService.java  AbstractOauth1Template.java  AbstractOauth2Template.java  FacebookOauthService.java  GiteeOauthService.java  GithubOauthService.java  GoogleAuthService.java  OAuthStrategyFactory.java  TwitterOauthService.java
src/main/resources/: application.yml.example
