<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mybsam12138</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <artifactId>justauth-oauth-spring-boot-starter</artifactId>
    <version>1.0.18</version>
    <packaging>jar</packaging>

    <name>JustAuth OAuth Spring Boot Starter</name>
    <description>Spring Boot starter for JustAuth-based OAuth login (Google, Twitter)</description>
    <properties>
        <demo.base.spring-boot.starter>1.0.8</demo.base.spring-boot.starter>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/mybsam12138/justauth-oauth-spring-boot-starter</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.mybsam12138</groupId>
            <artifactId>demo-base-spring-boot-starter</artifactId>
            <version>${demo.base.spring-boot.starter}</version>
        </dependency>
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

